{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql server",
            "username": "root",
            "password": "$4B4C4t3",
            "database": "biblioteca"
        }
    ]
}